# history
shopt -s histappend
HISTCONTROL=ignoredups
HISTSIZE=10000000
HISTFILESIZE=10000000000000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# start ssh-agent if it's not running
ps -ef | grep -q '[s]sh-agent' || ssh-agent > /dev/null

if [ -f ~/projects/go_appengine ]; then
  export PATH=${PATH}:~/projects/go_appengine
  export PATH=${PATH}:~/projects/go_appengine/gopath/bin
fi

[ -f ~/bin ] && export PATH=${PATH}:~/bin

if [ -f ~/projects/google-cloud-sdk ]; then
  source "~/projects/google-cloud-sdk/path.bash.inc"
  source "~/projects/google-cloud-sdk/completion.bash.inc"
fi

export EDITOR=vim

# git setup
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="verbose"
export GIT_PS1_SHOWCOLORHINTS=1
export PROMPT_COMMAND='history -a; history -n; __git_ps1 "\[\e[2;m\][\d \A]\[\e[m\] \[\e[35m\]\u@\h:\[\e[m\]\[\e[38;5;107m\]\w\[\e[m\]" "\n\[\e[35m\]\\\$\[\e[m\] " " [%s]"'
[ -f /usr/share/git/completion/git-prompt.sh ] && . /usr/share/git/completion/git-prompt.sh
[ -f /usr/share/git/completion/git-completion.bash ] && . /usr/share/git/completion/git-completion.bash

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
[ -f /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
[ -f /etc/bash_completion ] && . /etc/bash_completion

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
{%@@ if profile == "zordon.local" @@%}
[ -f ~/.bash_aliases.work ] && . ~/.bash_aliases.work
{%@@ endif @@%}
[ -f /usr/local/opt/rbenv/shims ] && export PATH=$PATH:/usr/local/opt/rbenv/shims
type -t rbenv && eval "$(rbenv init -)"
type -t nodenv && eval "$(nodenv init -)"
