# history
shopt -s histappend
HISTCONTROL=ignoredups
HISTSIZE=10000000
HISTFILESIZE=10000000000000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# start ssh-agent if it's not running
ps -ef | grep -q '[s]sh-agent' || ssh-agent > /dev/null

if [ -d ~/projects/go_appengine ]; then
  export PATH=${PATH}:~/projects/go_appengine
  export PATH=${PATH}:~/projects/go_appengine/gopath/bin
fi

[ -f ~/bin ] && export PATH=${PATH}:~/bin
[ -d /Applications/Postgres.app/Contents/Versions/latest/bin ] && export PATH=${PATH}:/Applications/Postgres.app/Contents/Versions/latest/bin
if [ -d /usr/local/opt/mysql@5.7 ]; then
  export PATH=${PATH}:/usr/local/opt/mysql@5.7/bin
  export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
  export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
fi

if [ -d ~/projects/google-cloud-sdk ]; then
  . ~/projects/google-cloud-sdk/path.bash.inc
  . ~/projects/google-cloud-sdk/completion.bash.inc
fi

export EDITOR=vim

# git setup
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM="verbose"
export GIT_PS1_SHOWCOLORHINTS=1
export PROMPT_COMMAND='history -a; history -n; __git_ps1 "\[\e[2;m\][\d \A]\[\e[m\] \[\e[35m\]\u@\h:\[\e[m\]\[\e[38;5;107m\]\w\[\e[m\]" "\n\[\e[35m\]\\\$\[\e[m\] " " [%s]"'
[ -f /usr/share/git/completion/git-prompt.sh ] && . /usr/share/git/completion/git-prompt.sh
[ -f /usr/share/git/completion/git-completion.bash ] && . /usr/share/git/completion/git-completion.bash

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
[ -f /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion
[ -f /etc/bash_completion ] && . /etc/bash_completion

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
{%@@ if profile == "zordon.local" @@%}
[ -f ~/.bash_aliases.work ] && . ~/.bash_aliases.work
{%@@ endif @@%}
[ -f /usr/local/opt/rbenv/shims ] && export PATH=$PATH:/usr/local/opt/rbenv/shims
type -t rbenv >/dev/null && eval "$(rbenv init -)"
type -t nodenv >/dev/null && eval "$(nodenv init -)"
