HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000
setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS

unsetopt BEEP

bindkey -v
KEYTIMEOUT=1

export EDITOR=vim
[[ -d {{@@ homebrew_prefix @@}} ]] && path=({{@@ homebrew_prefix @@}}/bin {{@@ homebrew_prefix @@}}/sbin $path)

ps -ef | grep -q '[s]sh-agent' || eval `ssh-agent` >/dev/null

[[ -d ~/.zsh/fpath ]] && fpath=($fpath ~/.zsh/fpath)
{%@@ if mac @@%}
[[ -d /opt/homebrew/share/zsh/site-functions ]] && fpath=($fpath /opt/homebrew/share/zsh/site-functions)
{%@@ else @@%}
[[ -d /usr/share/zsh/site-functions ]] && fpath=($fpath /usr/share/zsh/site-functions)
{%@@ endif @@%}
autoload_inits=(compinit)
for f in $autoload_inits; do
  autoload -Uz $f && $f
done

source ~/.zsh/aliases
source ~/.zsh/functions

zstyle ':completion:*' menu select

source ~/.zsh/fsh/fast-syntax-highlighting.plugin.zsh

autoload -U +X bashcompinit && bashcompinit
{%@@ if mac @@%}
[[ -f /usr/local/bin/terraform ]] && complete -o nospace -C /usr/local/bin/terraform terraform
{%@@ endif @@%}

typeset -U path
[[ -d ~/bin ]] && path=(~/bin $path)
[[ -d ~/.poetry/bin ]] && path=(~/.poetry/bin $path)

[[ -d ~/.cargo/env ]] && . "$HOME/.cargo/env"

which brew >/dev/null && eval "$({{@@ homebrew_prefix @@}}/bin/brew shellenv)"
[[ -d /usr/local/go/bin ]] && path=($path /usr/local/go/bin)
[[ -d $HOME/go/bin ]] && path=($path $HOME/go/bin)
{%@@ if work @@%}
source $HOME/.zshrc.work
{%@@ endif @@%}

if [[ $(command -v mise 2>&1 >/dev/null) ]]; then
  eval "$(mise activate zsh)"
fi
eval "$(starship init zsh)"
