HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000
setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS

unsetopt BEEP

bindkey -v
KEYTIMEOUT=1

export EDITOR=vim
[[ -d {{@@ homebrew_prefix @@}} ]] && path=({{@@ homebrew_prefix @@}}/bin {{@@ homebrew_prefix @@}}/sbin $path)

if [[ "$(uname)" = "Darwin" ]]; then
  export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
fi

ps -ef | grep -q '[s]sh-agent' || eval `ssh-agent` >/dev/null

autoload_inits=(compinit)
for f in $autoload_inits; do
  autoload -Uz $f && $f
done

source ~/.zsh/aliases
source ~/.zsh/functions

zstyle ':completion:*' menu select

source ~/.zsh/fsh/fast-syntax-highlighting.plugin.zsh

if [[ -f $HOME/.asdf/asdf.sh ]]; then
  . $HOME/.asdf/asdf.sh
fi

autoload -U +X bashcompinit && bashcompinit
[[ -f /usr/local/bin/terraform ]] && complete -o nospace -C /usr/local/bin/terraform terraform

typeset -U path
[[ -d ~/bin ]] && path=(~/bin $path)
[[ -d ~/.poetry/bin ]] && path=(~/.poetry/bin $path)

{%@@ if mac @@%}
postgres_bin=/Applications/Postgres.app/Contents/Versions/latest/bin
[[ -d $postgres_bin ]] && path=($postgres_bin $path)
{%@@ endif @@%}

[[ -d ~/.cargo/env ]] && . "$HOME/.cargo/env"

{%@@ if not work @@%}
which rbenv  >/dev/null && eval "$(rbenv init -)"
{%@@ endif @@%}
which nodenv >/dev/null && eval "$(nodenv init -)"
which dip >/dev/null && eval "$(dip console)"
which brew >/dev/null && eval "$({{@@ homebrew_prefix @@}}/bin/brew shellenv)"
[[ -d /usr/local/go/bin ]] && path=($path /usr/local/go/bin)
[[ -d $HOME/go/bin ]] && path=($path $HOME/go/bin)

[[ -d ~/.zsh/fpath ]] && fpath=($fpath ~/.zsh/fpath)

eval "$(starship init zsh)"
{%@@ if work @@%}

[[ -f /opt/dev/sh/chruby/chruby.sh ]] && type chruby >/dev/null 2>&1 || chruby () { source /opt/dev/sh/chruby/chruby.sh; chruby "$@"; }

[[ -x /opt/homebrew/bin/brew ]] && eval $(/opt/homebrew/bin/brew shellenv)

[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh
{%@@ endif @@%}
