alias gg='git grep -ni'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

if [[ `uname` == "Darwin" ]]; then
  alias ls='ls -G'
  type -t colordiff >/dev/null && alias diff='colordiff'
else
  alias ls='ls --color=auto'
  alias diff='diff --color=auto'
fi

[ -f ~/projects/dotfiles/dotdrop.sh ] && alias dotdrop='~/projects/dotfiles/dotdrop.sh'

man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

ressh() {
  export SSH_AUTH_SOCK=$(find /tmp/ssh-* -name agent.\* -uid $(id -u) | head -n 1)
}

if [[ `uname` == "Darwin" ]]; then
  gr() {
    git grep -l "$1" | xargs sed -i '' -e "s/$1/$2/g"
  }
else
  gr() {
    git grep -l "$1" | xargs sed -i "s/$1/$2/g"
  }
fi

ffind() {
  if [[ "$1" == "." ]]; then
    dir=$(pwd)
    replace=$(pwd)
  else
    dir=$1
  fi
  shift

  find "$dir" -name '.*' -prune -o "$@" -print 2> /dev/null | sed -e "s@$replace@.@g"
}
